London, England, GB, United Kingdom	1686863
San Francisco, CA, US, United States	1470997
New York, NY, US, United States	1188956
Seattle, WA, US, United States	698078
NY, US, United States	613379
Chicago, IL, US, United States	566404
Paris, Ile-de-France, FR, France	532534
Washington, DC, US, United States	502270
Tokyo, Tokyo Prefecture, JP, Japan	498360
Taipei City, Taipei City, TW, Taiwan	494227
Sydney, NSW, AU, Australia	489161
Los Angeles, CA, US, United States	456481
Toronto, ON, CA, Canada	445834
Vancouver, BC, CA, Canada	429842
Melbourne, VIC, AU, Australia	352227
Tokyo, Tokyo Prefecture, Japan	342004
New York, NY, United States	318895
Austin, TX, US, United States	315899
Portland, OR, US, United States	281729
San Diego, CA, US, United States	272381
Barcelona, Catalonia, ES, Spain	265809
San Francisco, California, United States	242558
Boston, MA, US, United States	235339
London, England, United Kingdom	224447
Amsterdam, NH, NL, Netherlands	220168
Atlanta, GA, US, United States	194225
Philadelphia, PA, US, United States	184389
Rome, LZ, IT, Italy	180319
Madrid, Madrid, ES, Spain	175976
Berlin, BE, Germany	172925
Montreal, QC, CA, Canada	162922
Las Vegas, NV, US, United States	162486
Edinburgh, Scotland, GB, United Kingdom	160858
Beijing, Beijing, CN, China	158630
Minneapolis, MN, US, United States	154516
Sao Paulo, SP, BR, Brazil	148861
Copenhagen, Hovedstaden, DK, Denmark	144568
Kyoto-shi, Kyoto Prefecture, Japan	142856
Singapore, Central Singapore, Singapore	141561
Dublin, DUB, IE, Ireland	139759
Honolulu, HI, US, United States	136522
Vienna, Vienna, AT, Austria	132372
Hartford, Connecticut, United States	122738
Berlin, BE, DE, Germany	121796
Paris, Ile-de-France, France	120856
New Orleans, LA, US, United States	119929
Bristol, England, GB, United Kingdom	119922
Helsinki, Southern Finland, FI, Finland	119906
Seoul, Seoul, KR, South Korea	119810
Glasgow, Scotland, GB, United Kingdom	119536
